import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np
from einops import repeat, rearrange
from einops.layers.torch import Rearrange

from models.vit_model import PatchEmbed, Block
from config import config

class MaskedAutoencoderViT(nn.Module):
    """ 
    基于Vision Transformer的掩码自编码器(MAE)
    实现自监督学习的预训练任务
    """
    def __init__(
        self, 
        img_size=224, 
        patch_size=16, 
        in_channels=3,
        embed_dim=768, 
        depth=12,
        n_heads=12,  # 修改：添加n_heads参数
        decoder_embed_dim=512, 
        decoder_depth=8,
        decoder_n_heads=16,  # 修改：将decoder_num_heads改为decoder_n_heads
        mlp_ratio=4., 
        norm_layer=nn.LayerNorm, 
        norm_pix_loss=False,
        mask_ratio=0.75  # 修改：添加mask_ratio参数
    ):
        super().__init__()
        
        # --------------------------------------------------------------------------
        # MAE编码器
        self.patch_embed = PatchEmbed(img_size, patch_size, in_channels, embed_dim)
        num_patches = self.patch_embed.n_patches
        
        self.cls_token = nn.Parameter(torch.zeros(1, 1, embed_dim))
        self.pos_embed = nn.Parameter(torch.zeros(1, num_patches + 1, embed_dim))
        
        self.blocks = nn.ModuleList([
            Block(embed_dim, n_heads, mlp_ratio, qkv_bias=True, norm_layer=norm_layer)
            for i in range(depth)
        ])
        self.norm = norm_layer(embed_dim)
        # --------------------------------------------------------------------------

        # --------------------------------------------------------------------------
        # MAE解码器
        self.decoder_embed = nn.Linear(embed_dim, decoder_embed_dim, bias=True)
        
        # 重要修复：添加mask_token参数
        self.mask_token = nn.Parameter(torch.zeros(1, 1, decoder_embed_dim))
        
        self.decoder_pos_embed = nn.Parameter(torch.zeros(1, num_patches + 1, decoder_embed_dim))
        
        self.decoder_blocks = nn.ModuleList([
            Block(decoder_embed_dim, decoder_n_heads, mlp_ratio, qkv_bias=True, norm_layer=norm_layer)
            for i in range(decoder_depth)
        ])
        
        self.decoder_norm = norm_layer(decoder_embed_dim)
        # 预测原始像素值
        self.decoder_pred = nn.Linear(decoder_embed_dim, patch_size**2 * in_channels, bias=True)
        # --------------------------------------------------------------------------
        
        # 初始化权重
        self.initialize_weights()
        
        # 损失规范化
        self.norm_pix_loss = norm_pix_loss
        
        # 保存掩码比例
        self.mask_ratio = mask_ratio
        
    def initialize_weights(self):
        # 初始化位置嵌入
        pos_embed = self._get_pos_embed(self.pos_embed.shape[-1])
        self.pos_embed.data.copy_(pos_embed)
        
        decoder_pos_embed = self._get_pos_embed(self.decoder_pos_embed.shape[-1])
        self.decoder_pos_embed.data.copy_(decoder_pos_embed)
        
        # 初始化其他参数
        nn.init.normal_(self.cls_token, std=0.02)
        nn.init.normal_(self.mask_token, std=0.02)
        self.apply(self._init_weights)

    def _init_weights(self, m):
        if isinstance(m, nn.Linear):
            nn.init.xavier_uniform_(m.weight)
            if isinstance(m, nn.Linear) and m.bias is not None:
                nn.init.constant_(m.bias, 0)
        elif isinstance(m, nn.LayerNorm):
            nn.init.constant_(m.bias, 0)
            nn.init.constant_(m.weight, 1.0)
            
    def _get_pos_embed(self, embed_dim):
        # 简单的位置嵌入初始化
        grid_size = int(self.patch_embed.n_patches**0.5)
        pos_embed = torch.zeros(1, self.patch_embed.n_patches + 1, embed_dim)
        return pos_embed

    def random_masking(self, x, mask_ratio):
        """
        执行随机掩码操作
        x: [B, N, D], 序列
        mask_ratio: 掩码比例
        """
        B, N, D = x.shape  # batch, length, dim
        len_keep = int(N * (1 - mask_ratio))
        
        noise = torch.rand(B, N, device=x.device)  # 噪声 [B, N]
        
        # 保持噪声较小的 len_keep 个位置 (排除 cls token)
        ids_shuffle = torch.argsort(noise, dim=1)
        ids_restore = torch.argsort(ids_shuffle, dim=1)
        
        # 保留前 len_keep 个位置
        ids_keep = ids_shuffle[:, :len_keep]
        x_masked = torch.gather(x, dim=1, index=ids_keep.unsqueeze(-1).repeat(1, 1, D))
        
        # 生成掩码: 1表示缺少的位置, 0表示存在的位置
        mask = torch.ones([B, N], device=x.device)
        mask[:, :len_keep] = 0
        # 恢复顺序 (根据 ids_restore 排序)
        mask = torch.gather(mask, dim=1, index=ids_restore)
        
        return x_masked, mask, ids_restore

    def forward_encoder(self, x, mask_ratio):
        """
        MAE编码器: 对输入进行掩码后编码可见部分
        """
        # 嵌入patches
        x = self.patch_embed(x)
        
        # 添加位置嵌入
        x = x + self.pos_embed[:, 1:, :]
        
        # 应用掩码: 保留 (1-mask_ratio) 的patches
        x, mask, ids_restore = self.random_masking(x, mask_ratio)
        
        # 添加 cls token
        cls_token = self.cls_token + self.pos_embed[:, :1, :]
        cls_tokens = cls_token.expand(x.shape[0], -1, -1)
        x = torch.cat((cls_tokens, x), dim=1)
        
        # 应用Transformer块
        for blk in self.blocks:
            x = blk(x)
        x = self.norm(x)
        
        return x, mask, ids_restore

    def forward_decoder(self, x, ids_restore):
        """
        MAE解码器: 重建完整图像
        """
        # 嵌入tokens
        x = self.decoder_embed(x)
        
        # 创建一个与完整序列长度相同的mask_token序列
        B = x.shape[0]
        # ids_restore的长度是patch数量，不包括cls_token
        n_patches = ids_restore.shape[1]
        
        # x已经包含cls_token，所以可见patch数量是x.shape[1]-1
        n_visible = x.shape[1] - 1
        
        # 创建足够的mask tokens (用于被遮蔽的位置)
        mask_tokens = self.mask_token.repeat(B, n_patches - n_visible, 1)
        
        # 将可见块的输出和mask_token拼接
        x_ = torch.cat([x[:, 1:, :], mask_tokens], dim=1)  # 去掉cls_token，拼接
        
        # 根据ids_restore重排序，恢复原始patch顺序
        x_ = torch.gather(x_, dim=1, index=ids_restore.unsqueeze(-1).repeat(1, 1, x.shape[2]))
        
        # 添加cls_token
        x = torch.cat([x[:, :1, :], x_], dim=1)
        
        # 添加位置嵌入
        x = x + self.decoder_pos_embed
        
        # 应用解码器Transformer块
        for blk in self.decoder_blocks:
            x = blk(x)
        x = self.decoder_norm(x)
        
        # 预测像素
        x = self.decoder_pred(x)
        
        # 移除cls_token
        x = x[:, 1:, :]
        
        return x

    def forward(self, imgs, mask_ratio=0.75):
        """
        前向传播: 随机掩码图像并重建
        """
        # 编码可见部分
        latent, mask, ids_restore = self.forward_encoder(imgs, mask_ratio)
        # 预测像素
        pred = self.forward_decoder(latent, ids_restore)
        # 返回预测、掩码和中间表示
        return pred, mask, latent

    def patchify(self, imgs):
        """
        将图像转化为patches
        """
        p = self.patch_embed.patch_size
        if isinstance(p, tuple):
            p = p[0]  # 假设是正方形
            
        B, C, H, W = imgs.shape
        assert H == W and H % p == 0
        
        # 重塑为patches
        x = imgs.reshape(B, C, H // p, p, W // p, p)
        x = x.permute(0, 2, 4, 1, 3, 5).reshape(B, H // p * W // p, C * p * p)
        return x

    def unpatchify(self, x, channels=None):
        """
        将patches重塑为图像
        """
        p = self.patch_embed.patch_size
        if isinstance(p, tuple):
            p = p[0]  # 假设是正方形
            
        # 获取解码器输出形状
        B, N, L = x.shape
        H = W = int(N ** 0.5)
        C = L // (p*p) if channels is None else channels
        
        # 重塑为图像
        x = x.reshape(B, H, W, C, p, p)
        x = x.permute(0, 3, 1, 4, 2, 5).reshape(B, C, H * p, W * p)
        return x

    def forward_loss(self, imgs, pred, mask):
        """
        计算损失: 仅在掩码区域计算重建MSE
        """
        # 将图像转化为patches
        target = self.patchify(imgs)
        
        if self.norm_pix_loss:
            # 按照每个patch进行归一化
            mean = target.mean(dim=-1, keepdim=True)
            var = target.var(dim=-1, keepdim=True)
            target = (target - mean) / (var + 1.e-6)**.5
        
        # 计算重建损失 (仅在掩码区域)
        loss = (pred - target) ** 2
        loss = loss.mean(dim=-1)  # [B, N], N是patch数量
        
        # 仅计算掩码部分的损失
        loss = (loss * mask).sum() / mask.sum()  # 平均每个掩码patch的损失
        
        return loss
